VITE_SUPABASE_PROJECT_ID="xonjtcrqqkesszhzzqen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvbmp0Y3JxcWtlc3N6aHp6cWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTY3MzMsImV4cCI6MjA4NzA5MjczM30.shLkFkLWASMHtv1kfwb9sqTEP0QCzFJKMRngPEPVp2w"
VITE_SUPABASE_URL="https://xonjtcrqqkesszhzzqen.supabase.co"
